VITE_SRC_PATH=./src
VITE_KAKAO_APP_KEY="ead64ed71bb870587f4a292b0ff1c095"

VITE_API_SHORT_URL="http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0"
VITE_API_LONG_URL="http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0"
VITE_API_SERVICE_KEY="2Z194UJg1zEaizlFzp0Yz5nwql6oKpNl2wkM3Eow8FjthKY2IJ/zAt3nzTx4kmdx6lzXthcxntmaYAkLbLAIxg=="
